(deflisten wmstate
  :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
  "leftwm-state"
)

(defwidget workspaces []
(box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
  (box
    (for tag in '${wmstate.workspaces[0].tags}'
      (button
          :class {
            tag.mine ? "ws-button-mine" :
            tag.visible ? "ws-button-visible" :
            tag.urgent ? "ws-button-urgent" :
            tag.busy ? "ws-button-busy" : "ws-button"
          }

          :tooltip "switch to workspace ${tag.name}"
          :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
        {!tag.mine && !tag.busy && !tag.visible && !tag.urgent ?  "" : "${tag.name}"})
      )
    )
  )
)

;; (defvar wp0 "●")
;; (defvar wp1 "○")
;; (defvar wp2 "○")
;; (defvar wp3 "○")
;; (defvar wp4 "○")
;; (defvar wp5 "○")
;; (defvar wp6 "○")
;; (defvar wp7 "○")
;; (defvar wp8 "○")
;;
;; (defwidget workspaces []
;; (box
;;     :orientation "h"
;;     :halign "start"
;;     :class "workspaces"
;;   (box
;;       :orientation "h"
;;       :spacing 5
;;       :space-evenly "false"
;;       ;; :class "${launch1}, ${launch2}, ${launch3}, ${launch4}"
;;     (eventbox
;;         :cursor "pointer"
;;       (button
;;           :tooltip "Switch to workspace 1"
;;           :onclick "xdotool key super+1"
;;         (label
;;             :markup wp0
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button 
;;           :tooltip "Switch to workspace 2"
;;           :onclick "xdotool key super+2"
;;         (label
;;             :markup wp1
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button 
;;           :tooltip "Switch to workspace 3"
;;           :onclick "xdotool key super+3"
;;         (label
;;             :markup wp2
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button 
;;           :tooltip "Switch to workspace 4"
;;           :onclick "xdotool key super+4"
;;         (label
;;             :markup wp3
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button 
;;           :tooltip "Switch to workspace 5"
;;           :onclick "xdotool key super+5"
;;         (label
;;             :markup wp4
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button
;;           :tooltip "Switch to workspace 6"
;;           :onclick "xdotool key super+6"
;;         (label
;;             :markup wp5
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button
;;           :tooltip "Switch to workspace 7"
;;           :onclick "xdotool key super+7"
;;         (label
;;             :markup wp6
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button
;;           :tooltip "Switch to workspace 8"
;;           :onclick "xdotool key super+8"
;;         (label
;;             :markup wp7
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     (eventbox
;;         :cursor "pointer"
;;       (button
;;           :tooltip "Switch to workspace 9"
;;           :onclick "xdotool key super+9"
;;         (label
;;             :markup wp8
;;             :class "workspace_buttons")
;;         )
;;       )
;;
;;     )
;;   )
;; )
