(deflisten wmstate
  :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
  "leftwm-state"
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (box
      (for tag in '${wmstate.workspaces[0].tags}'
        (button
          :class {
            tag.mine ? "ws-button-mine" :
            tag.visible ? "ws-button-visible" :
            tag.urgent ? "ws-button-urgent" :
            tag.busy ? "ws-button-busy" : "ws-button"
          }

          :tooltip "switch to workspace ${tag.name}"
          :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
          {!tag.mine && !tag.busy && !tag.visible && !tag.urgent ?  "󰨔" : ""}
          ;; {tag.mine ? "" : tag.busy ? "" : "󰨔"}
        )
      )
    )
  )
)
