// list of plugins
plugins {
  // adds a tab bar
  compact-bar { path "tab-bar"; }
  // allows hopping between sessions, mid-session
  session-manager { path "session-manager"; }
}

//  Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui false
// keep pane frames?
pane_frames true
// use predefined pane layouts?
auto_layout true
// do multiple people in one session share a cursor?
mirror_session true

// theme
theme "catppuccin-frappe"
// default layout
default_layout "simple"
