@document.meta
title: computer_vision_research_engineer
description: 
authors: squish
categories: 
created: 2023-04-18
updated: 2023-04-18
version: 1.0.0
@end

* Required annual salary?
  £50000

* Notice period or availability to start work at VisionRT?
  Week starting 29/05/2023 

* Are you happy to come into the Finchley office (N3 2JU) 3 days per week?
  Absolutely, I don't live far. However, my PC at home has a great GPU in it that is great for training/ testing (C)NNs, so on days when face-to-face engagement isn't important, I could be more productive WFH.

* Additional information
  I have not shared my github because it currently contains an as-yet unpublished technology, but I'd be more than happy to discuss it on request.
