@document.meta
  title: 5bbb0238_register
  description:
  authors: ishan
  categories:
  created: 2022-01-19
  version: 0.0.9
@end

* week 1~
  19/01/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [ ] Aron Garai
--- [ ] Rand Al-Rawi
~
 ** group 5
--- [x] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [?] Vidyut Goyal
--- [ ] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [x] Hiruni Daas Bandara
--- [x] Anastassia Tchoumakova
--- [x] Jude Popham
--- [x] Riane Bekhedda
--- [?] Prerna Nair
--- [ ] Nosikelelo Takaza

* week 2~
  26/01/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [x] Aron Garai
--- [?] Rand Al-Rawi
~
 ** group 5
--- [x] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [?] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [x] Hiruni Daas Bandara
--- [x] Anastassia Tchoumakova
--- [x] Jude Popham
--- [?] Riane Bekhedda
--- [?] Prerna Nair
--- [?] Nosikelelo Takaza


* week 3~
  02/02/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [ ] Aron Garai
--- [?] Rand Al-Rawi
~
 ** group 5
--- [x] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [ ] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [x] Hiruni Daas Bandara
--- [x] Anastassia Tchoumakova
--- [ ] Jude Popham
--- [ ] Riane Bekhedda
--- [ ] Prerna Nair
--- [ ] Nosikelelo Takaza


* week 4~
  02/02/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [ ] Aron Garai
--- [ ] Rand Al-Rawi
~
 ** group 5
--- [x] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [ ] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [x] Jude Popham
--- [x] Chun Chow
--- [x] Kirsty Abhulimhen
--- [?] Nosikelelo Takaza
--- [ ] Riane Bekhedda
--- [ ] Prerna Nair
--- [ ] Hiruni Daas Bandara
--- [ ] Anastassia Tchoumakova


* week 6~
  09/03/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [ ] Aron Garai
--- [ ] Rand Al-Rawi
~
 ** group 5
--- [ ] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [ ] Yuk Kwok
--- [x] Joelle Belilo
~
 ** group 6
--- [?] Jude Popham
--- [?] Chun Chow
--- [x] Kirsty Abhulimhen
--- [?] Nosikelelo Takaza
--- [ ] Riane Bekhedda
--- [ ] Prerna Nair
--- [ ] Hiruni Daas Bandara


* week 7~
  16/03/22

 ** group 4
--- [x] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [ ] Aron Garai
--- [x] Rand Al-Rawi
~
 ** group 5
--- [ ] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [ ] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [ ] Jude Popham
--- [x] Chun Chow
--- [ ] Kirsty Abhulimhen
--- [ ] Nosikelelo Takaza
--- [ ] Riane Bekhedda
--- [ ] Prerna Nair
--- [ ] Hiruni Daas Bandara


* week 8~
  23/03/22

 ** group 4
--- [ ] Anastasiia Tarasenko
--- [x] Florence Heng
--- [x] Cyrus Jafarian
--- [x] Lucy Bigwood
--- [x] Chun Chow
--- [ ] Aron Garai
--- [ ] Rand Al-Rawi
~
 ** group 5
--- [ ] Arshiya Molavi Khorasani
--- [x] Alexander Colton
--- [x] Fuhui Andrea Tse
--- [ ] Vidyut Goyal
--- [ ] Yuk Kwok
--- [ ] Joelle Belilo
~
 ** group 6
--- [ ] Jude Popham
--- [ ] Kirsty Abhulimhen
--- [ ] Nosikelelo Takaza
--- [ ] Riane Bekhedda
--- [ ] Prerna Nair
--- [ ] Hiruni Daas Bandara
