Belgian Citizenship Required Documents etc

* Certificates
  - [?] Proof of fee payment
  - [x] Complete Birth Certificate
  - [x] M-Card
  - [x] EU school diploma
* To obtain from friends
  - [ ] Pictures of me in Brussels (ask Lali, Dan, Tom, KP)
  - [ ] Written testimonials to my good character from Belgians (Dan, Tom)
  - [ ] Concert, exhibition tickets
* Appointment at Commune to obtain the Following:
  - [x] Residence Certificate with Historique des Addresses
  - [-] Photocopy of both sides of my M-Card, commune-ceritfied
  - [?] Photocopy of both sides of Rohan and Kedar's ID cards, commune-ceritfied if possible
* Other
  - [ ] Language test
  - [ ] Vous pouvez aller passer un test de langue gratuit chez Actiris, (Espace langues, Boulevard Anspach 65 (1er étage), 1000 Bruxelles)
        Il y a deux séances de test par mois, les premiers et troisièmes mercredis de chaque mois
        Pour prendre un rendez-vous, vous pouvez téléphoner au 02/505 11 97
        Notez que les tests ont une durée de validité de 6 mois et il faut compter 1heure pour passer le test
