Belgian Citizenship Required Documents etc

* Certificates
- [?] Proof of fee payment
- [x] Complete Birth Certificate
- [x] M-Card
- [x] EU school diploma
* To obtain from friends
- [ ] Pictures of me in Brussels (ask Lali, Dan, Tom, KP)
- [ ] Written testimonials to my good character from Belgians (Dan, Tom)
- [ ] Concert, exhibition tickets
* Appointment at Commune to obtain the Following:
- [ ] Residence Certificate
- [ ] Photocopy of both sides of my M-Card, commune-ceritfied
- [ ] Photocopy of both sides of Rohan and Kedar's ID cards, commune-ceritfied if possible
