(
  defpoll battery_percentage
  :interval "100s"
  `echo $(acpi | awk -F ',|%' '{print $2}' | tr -d ' ')`
)

(
  defpoll battery_status
  :interval "10s"
  `echo $(acpi | awk '{print $3}' | tr -d ',')`
)

(
  defwidget _battery [
    battery
    status
    icon_01_drn
    icon_02_drn
    icon_03_drn
    icon_04_drn
    icon_05_drn
    icon_06_drn
    icon_07_drn
    icon_08_drn
    icon_09_drn
    icon_10_drn
    icon_01_chg
    icon_02_chg
    icon_03_chg
    icon_04_chg
    icon_05_chg
    icon_06_chg
    icon_07_chg
    icon_08_chg
    icon_09_chg
    icon_10_chg
  ]
(
    box
    :class "battery_box"
    :halign "center"
    :valign "center"
  (
      label :text {
        status == 'Charging' ?
        battery < 10 ? icon_01_chg :
        battery < 20 ? icon_02_chg :
        battery < 30 ? icon_03_chg :
        battery < 40 ? icon_04_chg :
        battery < 50 ? icon_05_chg :
        battery < 60 ? icon_06_chg :
        battery < 70 ? icon_07_chg :
        battery < 80 ? icon_08_chg :
        battery < 90 ? icon_09_chg :
        icon_10_chg :
        ;; status == 'Charging' && battery < 10 ? icon_01_chg :
        ;; status == 'Charging' && battery < 20 ? icon_02_chg :
        ;; status == 'Charging' && battery < 30 ? icon_03_chg :
        ;; status == 'Charging' && battery < 40 ? icon_04_chg :
        ;; status == 'Charging' && battery < 50 ? icon_05_chg :
        ;; status == 'Charging' && battery < 60 ? icon_06_chg :
        ;; status == 'Charging' && battery < 70 ? icon_07_chg :
        ;; status == 'Charging' && battery < 80 ? icon_08_chg :
        ;; status == 'Charging' && battery < 90 ? icon_09_chg :
        ;; status == 'Charging' ? icon_10_chg :
        battery < 10 ? icon_01_drn :
        battery < 20 ? icon_02_drn :
        battery < 30 ? icon_03_drn :
        battery < 40 ? icon_04_drn :
        battery < 50 ? icon_05_drn :
        battery < 60 ? icon_06_drn :
        battery < 70 ? icon_07_drn :
        battery < 80 ? icon_08_drn :
        battery < 90 ? icon_09_drn : icon_10_drn
      }
    )
    (label :text "${battery}%")
  )
)


(
  defwidget battery [] 
  (
    _battery
    :status battery_status
    :battery battery_percentage
    :icon_01_drn "󰂃"
    :icon_02_drn "󰁺"
    :icon_03_drn "󰁻"
    :icon_04_drn "󰁽"
    :icon_05_drn "󰁾"
    :icon_06_drn "󰁿"
    :icon_07_drn "󰂀"
    :icon_08_drn "󰂁"
    :icon_09_drn "󰂂"
    :icon_10_drn "󰁹"
    :icon_01_chg "󰢜"
    :icon_02_chg "󰂆"
    :icon_03_chg "󰂇"
    :icon_04_chg "󰂈"
    :icon_05_chg "󰢝"
    :icon_06_chg "󰂉"
    :icon_07_chg "󰢞"
    :icon_08_chg "󰂊"
    :icon_09_chg "󰂋"
    :icon_10_chg "󰂅"
  )
)
