@document.meta
title: films_2022
description:
authors: archan
categories: lists
created: 2022-08-09
version: 0.0.11
@end

* FILMS
  - [ ] American Honey
  - [ ] American Utopia
  - [ ] Angel's Share
  - [ ] Bamboozled
  - [ ] Beanpole
  - [ ] Blue Velvet
  - [ ] Cabaret
  - [ ] Carol
  - [ ] Choose Me
  - [ ] Climax
  - [ ] Come and See
  - [ ] Deer Hunter
  - [ ] Enter the Void
  - [ ] F For Fake
  - [ ] Fallen Angels
  - [ ] First Reformed
  - [ ] Fishbowl
  - [ ] For Sama
  - [ ] Goodfellas
  - [ ] Gremlins
  - [ ] Harold and Moord
  - [x] Holy Motors
  - [x] Puss in Boots: The Last Wish
  - [x] The Hunt
  - [ ] I'm No Longer Here
  - [ ] Jesus Christ Vampire Hunter
  - [ ] La Dolce Vita
  - [ ] Little Women
  - [ ] Memoria
  - [ ] Morvern Caller
  - [ ] My Octopus Teacher
  - [ ] Nostalgia for the Light
  - [ ] Other Side of the World
  - [ ] Poetry
  - [ ] Porco Rosso
  - [ ] Que Mada
  - [ ] Ran
  - [ ] Ratcatcher
  - [ ] Rocks
  - [ ] Roma
  - [ ] Rome, Open City
  - [ ] Room
  - [ ] Rust and Bone
  - [ ] Top Gun: Maverick
  - [ ] Saint Frances
  - [ ] Secret Sunshine
  - [ ] Seven
  - [ ] Soilent Green
  - [ ] Spontaneous
  - [ ] Spotlight
  - [ ] Stalker
  - [ ] Stop Making Sense
  - [ ] Swimming Pool
  - [ ] Tangerine
  - [ ] The Aristocrats
  - [ ] The Harder They Come
  - [x] The Paper Tigers
  - [ ] The Pearl Burton
  - [ ] The Right Stuff
  - [ ] The Velvet Underground
  - [ ] The Woman Who Ran
  - [ ] There is no Evil
  - [ ] They'll Love Me When I'm Dead
  - [ ] Trading Places
  - [ ] Twin Town
  - [ ] Under the Sand
  - [ ] When we were kings
  - [ ] White Reindeer
  - [ ] Whoopi!!
  - [x] A Matter of Life and Death
  - [x] All About my Mother
  - [x] Another Round
  - [x] Bad Education
  - [x] Bad Education
  - [x] Beats
  - [x] Being John Malkovich
  - [x] Best in Show
  - [x] Black Cat White Cat
  - [x] Black Widow
  - [x] Boogie Nights
  - [x] Brick
  - [x] Chungking Express
  - [x] Crazy Rich Asians
  - [x] Doctor Strange and the Multiverse of Madness
  - [x] Dogma
  - [x] Everything Everywhere All at Once
  - [x] Extra Ordinary
  - [x] Fighting with my Family
  - [x] Finding Dory
  - [x] Free Solo
  - [x] Get Duked!
  - [x] Ghost World
  - [x] Ghost World
  - [x] Goodbye Lenin
  - [x] Green Knight
  - [x] Happiest Season
  - [x] Housebound
  - [x] I got Life!
  - [x] In the Mood for Love
  - [x] Inherent Vice
  - [x] It Follows
  - [x] Judas and the black Massiah
  - [x] Klaus
  - [x] Knives Out
  - [x] Lemonade
  - [x] Liquorice Pizza
  - [x] Lost in Translation
  - [x] Luca
  - [x] Magnolia
  - [x] Men
  - [x] Mickey and the Bear
  - [x] Movern Caller
  - [x] My Own Private Idaho
  - [x] Nightcrawler
  - [x] Nomadland
  - [x] Parasite
  - [x] Pather Pacheli
  - [x] Perfect Blue
  - [x] Phantom Thread
  - [x] Pig
  - [x] Prey
  - [x] Quiet Place 2
  - [x] Searching for Surgarman
  - [x] Soul
  - [x] Sound of Metal
  - [x] Spider-Man: No Way Home
  - [x] Stillwater
  - [x] Stillwater
  - [x] Streetcar Named Desire
  - [x] Sympathy for Mr Vengence
  - [x] The Act of Killing
  - [x] The Farewell
  - [x] The Favourite
  - [x] The Fisher King
  - [x] The Handmaiden
  - [x] The Killing of a Sacred Deer
  - [x] The Last Black Man in San Fransisco
  - [x] The Lighthouse
  - [x] The Lobster
  - [x] The Master
  - [x] There Will Be Blood
  - [x] Thin Red Line
  - [x] Thor: Love and Thunder
  - [x] Train to Busan
  - [x] Wild Tales
  - [x] Wild Tales
  - [x] Willy Wonka (Gene Wilder)
  - [x] fallen angels
