* Puzzles
  - ( ) I am Dead
  - ( ) The Pedestrian
  - ( ) Unfinished Swan
  - ( ) The Gardens Between
  - ( ) It Takes Two
  - (-) 8.0 -- Wildfire Swap
  - (x) 9.0 -- Into the Breach
  - (x) 8.5 -- Baba is You
  - (-) Manifold Garden
  - (-) Superliminal
  - (-) Escape Academy
* Turn-Based Tactical
  - (x) 9.0 -- XCOM2
  - (x) 8.0 -- Marvel's Midnight Suns
  - (x) 10.0 -- Slay the Spire
  - (x) 9.5 -- Inscryption
  - (x) 9.0 -- Signs of the Sojourner
  - ( ) Darkest Dungeon
* Arcade + Platformer
  - (x) 8.5 -- Domekeeper
  - (x) 9.0 -- Kingdom Rush (all)
  - (x) 7.5 -- 20 Minutes Till Dawn
  - (x) 8.5 -- Vampire Survivors
  - (x) 8.5 -- The Tetris Effect
  - (x) 8.5 -- Stacklands
  - (x) 9.0 -- Hades
  - (x) 8.5 -- Wizard of Legend
  - (x) 8.5 -- Webbed
  - (x) 9.0 -- Dead Cells
  - (x) 7.5 -- Rogue Legacy
  - (x) 7.0 -- Rogue Tower
  - (x) 9.0 -- Bad North
  - (-) Risk of Rain
  - (_) Spelunky
* Combat / Action-Adventure / Sandbox
  - (x) 9.5 -- Jedi Survivor
  - (x) 10.0 -- God of War
  - (x) 9.5 -- Spider Man/ Miles Morales
  - (x) 6.5 -- Hogwarts Legacy
  - (x) 7.5 -- Horizon Zero Dawn
* Shooter
  - (x) 9.0 -- Deathloop
  - (x) 8.5 -- Halo Infinite
  - ( ) Doom Eternal
* 4X + RTS
  - (x) 8.0 -- Age of Wonders 4
  - (x) 7.5 -- Humankind
  - ( ) Stellaris
  - (x) 8.0 -- AOE4
  - (x) 8.5 -- COH
  - (x) 8.5 -- COH2
* Management / Simulation
  - (x) 10.0 -- Frostpunk
  - (x) 8.5 -- Surviving Mars
  - (-) Plan B: Terraform
  - (-) Oxygen not Included
  - (_) Timberborn
* Narrative (+ Puzzle)
  - (x) 9.0 -- What Remains of Edith Finch
  - (x) 9.5 -- Gorogoa
  - (x) 10.0 -- Return of the Obra Dinn
  - ( ) Immortality ~ like Obra Dinn, can be played with others
  - (x) 9.0 -- Citizen Sleeper
  - (x) 9.0 -- OneShot
  - (x) 9.5 -- Papers Please
  - (x) 9.0 -- GRIS
  - (x) 10.0 -- Disco Elysium
  - (x) 7.5 -- Stray
  - (x) 8.0 -- To the Moon
  - ( ) Dredge
  - (-) 9.5 -- Pentiment
  - (-) Sable
  - (-) Undertale
  - (-) Dagon
* Other
  - ( ) Power Chord
  - ( ) Beneath Oresea
  - ( ) Terra Nil
  - ( ) Senpai
  - ( ) Grime
* Casual
  - (x) Townscaper
  - (x) Dorfromantik
  - (x) TABS
