@document.meta
title: gym_schedule
description: 
authors: archan
categories: 
created: 2022-11-29
updated: 2023-05-04
version: 0.0.18
@end


* Schedule Spring 2023
  - low-rep push = push-ups (archer, planche, pike, decline, weighted), dips (weighted, normal)
  - high-rep push = push-ups (normal, diamond, plyo, deep)
  - low-rep pull =  pull-ups (arched back, paused dead-hang, plyo, weighted), inverted rows
  - high-rep pull = neutral grip pull-ups, chin-ups, normal rows
  - low-rep legs = squat (pistol, shrimp, sissy, weighted archer), step-up, weighted deep lunges
  - high-rep legs = squats (hindu, archer), lunges (deep, normal)

** Monday
   - 1 x low-rep push
   - 1 x high-rep push
   - 1 x low-rep pull
   - 1 x high-rep pull
   - 1 x low-rep legs
   - 1 x high-rep legs

** Tuesday
   - 2 x bridge -- goal: 2x15
   - 2 x twist -- 2x60s
   - 2 x leg raises -- goal: 2x15

** Wednesday
   - 1 x low-rep push
   - 1 x high-rep push
   - 1 x low-rep pull
   - 1 x high-rep pull
   - 1 x low-rep legs
   - 1 x high-rep legs

** Thursday
   - 2 x bridge
   - 2 x twist
   - 2 x leg raise

** Friday
   - 1 x low-rep push
   - 1 x high-rep push
   - 1 x low-rep pull
   - 1 x high-rep pull
   - 1 x low-rep legs
   - 1 x high-rep legs
