@document.meta
title: music_album_listening_club
description:
authors: ishan
categories:
created: 2022-08-31
version: 0.0.12
@end

* Monday 22/08/22: Jamie
Hudson Mohawke
Cry Sugar
2022
- [ ] Ingle Nook 01:53
- [ ] Intentions 04:18
- [ ] Expo 00:40
- [ ] Behold 02:20
- [ ] Bicstan 04:45
- [ ] Stump 04:21 - super weird, potentially the best one
- [ ] Dance Forever 03:05
- [ ] Bow 02:41
- [ ] Is It Supposed 06:14
- [ ] Lonely Days 05:29
- [ ] Redeem 02:09
- [ ] Rain Shadow 05:33
- [ ] KPIPE 03:11
- [ ] 3 Sheets To The Wind 02:24
- [ ] Some Buzz 02:36
- [ ] Tincture 03:26
- [ ] Nork 69 02:10
- [ ] Come A Little Closer 03:44
- [ ] Ingle Nook Slumber 01:54

* Monday 29/08/22: Ishan
