* notes on social discomfort
  i don't feel like i'm supposed to be there
  it's a really potent undercurrent: i've snuck into this place
  i'm here because i make quota
  just enough people want me wherever i am
  just enough
  no more
  (what does that mean?)
  i just i can't help but feel that the good times my friends give me are something they feel like they owe me
  but once i'm there, i'm useless
  begging to be delegated
  i'm not helpful, or proactive
  i want to be looking for ways to offer more
  not looking for people to tell me what more IS
  just knowing, just asking myself
  not worrying that i'm an intruder
  you can't worry and enjoy yourself
  you can't be an intruder and also be helpful
  i don't want to feel like an intruder amongst the people i love any more
  the only person i don't feel like an intruder with is lucy
  but i can't
  i can't need that level of warmth and kindness and affection to feel
  real?
  valid?
  like i have value?
  like i'm allowed to be here.
  that's no way to live
  i can't live like that
  but also
  also
  (is this part of it or two things i've taped together?)
  there's only ever white people at these places
  only ever white people at these fucking places
  i keep forgetting that when people look at me they see the only darkie at the fucking wedding
  and then i remember for like the tiniest minute and i just
  (is it cumulative?)
  but i crinkle up all wrong
  i can't stop thinking about it
  like looking at my clothes in the washing machine and there's a crisp packet in there
  but everyone's got something, everyone
  i'm not special. i'm not
  how can i feel, i mean actually fucking feel like the most important reason for me to be somewhere is that i want to be there?
  because it always feels like i need to fulfill some kind of function
  like i need to pay the people who ostensibly love me for having me along
  i don't know how to be a person and ALSO navigate other people being persons
  how does anyone do this?
  how can i like myself enough to offer it to others without needing something back
  i can't just keep putting my self-esteem into the hands of the nearest both-hands-on-the-steering-wheel person that
  thinks that they need me or
  thinks briefly i'm amazing or
  wants to fuck me
  can't be a parasite like this
  need to start asking what i want from me
  need to know how to ask
