@document.meta
  title: workout_options
  description:
  authors: ishan
  categories:
  created: 2022-01-28
  version: 0.0.9
@end

_*Workout Tracker*_

@table
  _PULL EXERCISES_
  -
  exercise | count | pr
  hip-height row +1s hold | 0 | 30 + 10
  hip-height single-ring row +1s hold | 0 | 22
  dip bar inverted row +1s hold | 1 | 14 + 5
  bb-height archer row +1s hold | 1 | 20 + 5
* pull-up + dead hang + 1s hold | 1 | 7 + 2
  pull-up + dead hang +1s hold + feet on ground | 1 | 16 + 5
  neutral-grip pull-up + dead hang + 1s hold | 1 | 6 + 2
  chin-up + dead hang + 1s hold | 1 | 6 + 2
  chin-up + dead hang + 1s hold + feet on ground | 1 | 14 + 4
  narrow-grip chin-up + 1s hold | 2 | 7 + 2
  narrow-grip chin-up + 1s hold + feet on ground | 0 | 0
  l-hang chin-up | 0 | 0
  -
  _PUSH EXERCISES_
  -
  exercise | count | pr
  push-up +1s pause | 1 | 20 + 4
  narrow-grip push-up +1s pause | 1 | 17
  decline push-up (down hill) +1s pause | 1 | 20 + 4
  decline narrow-grip push-up +1s pause | 0 | 0
  incline push-up +1s pause | 0 | 35
  incline narrow-grip push-up +1s pause | 1 | 30 + 6
  dip bar deep push-up +1s pause | 3 | 16 + 3
  ring knee-height push-up +1s pause | 1 | 15
  parallel bar dip +1s pause | 2 | 11 + 3
  straight bar dip +1s pause | 1 | 13
  ring dip + 1s pause | 0 | 0
  archer push-up | 1 | 7
* pike push-up | 0 | 11
  -
  _LEG EXERCISES_(CONTROL FULL ROM!)
  -
  exercise | count | pr
  squat | 1 | 90
  narrow-stance squat | 1 | 85
  wide-stance squat | 1 | 80
  archer squat | 1 | 100
  walking lunge | 1 | 100
* backwards walking lunge | 0 | 70
  deep lunge | 1 | 50
  bulgarian split squat | 1 | 40
  deep step-up | 1 | 20
  pistol squat | 1 | 5
  hill sprint | 0 | 2
  horse stance 5-wide arms in front | 2 | 100
@end
