@document.meta
title: films_2022
description:
authors: archan
categories:
created: 2022-08-09
version: 0.0.11
@end

* FILMS 2022
  - [x] The Last Black Man in San Fransisco
  2019
  gentrification & race film, it's gorgeous watch it again
  100
  - [x] Parasite
  2019
  Joon-Ho Bong
  Black Comedy
  class n that
  98
  98
  - [x] Everything Everywhere All at Once
  2022
  98
  - [x] Dogma
  1999
  Kevin Smith	Comedy
  The Angel of Death vs Jay + Silent Bob
  67
  97
  - [x] Searching for Surgarman
  2012
  documentary
  about Rodriguez
  97
  - [x] Judas and the black Massiah
  2021
  97
  - [x] Beats
  2020
  Brian Welsh
  Drama
  Scottish illegal rave flic
  98
  96
  - [x] There Will Be Blood
  2007
  Paul Thomas Anderson
  Drama
  oil poisons the mind of a dude that tastes of its riches
  91
  96
  - [x] Pig
  2021
  96
  - [x] Nomadland
  96
  - [x] My Own Private Idaho
  96
  - [x] I got Life!
  2017
  95
  - [x] Train to Busan
  2016
  Yeon Sang-ho
  95
  - [x] Streetcar Named Desire
  1951
  95
  - [x] The Act of Killing
  94
  - [x] Magnolia		1999	PTA	Drama	PTA, loads of characters	83	94
  - [x] It Follows		2014	David Robert Mitchell	Horror	artsy, gorgeous horror - sexually transmitted haunting	95	94
  - [x] The Farewell		2019	Lulu Wang	Docu-Dramady	Is your Chinese nan soon to die? Lie! (based on a true story)	98	94
  - [x] Boogie Nights		1997	Paul Thomas Anderson				94
  - [x] Pather Pacheli		1955	Satyajit Ray	Neorealist Drama	Indian poverty, Italian neoreliasm	98	93
  - [x] Sympathy for Mr Vengence	Jamie	2002	Park Chan-wook	Tragicomic Thriller(?)	Ultraviolent overlapping tales of vengence	54	93
  - [x] Soul		2020	Pixar	Pixar	Gorgeously animated meditation on life, death, purpose, u kno, pixar shit		93
  - [x] Nightcrawler	Liza	2016					93
  - [x] The Master		2012	PTA		Bros being bros but like super toxic feat. thinly veiled scientology analog		93
  - [x] Sound of Metal							93
  - [x] Another Round		2020					93
  - [x] Mickey and the Bear		2019	Annabelle Attanasio	Drama	Looking for reasons not to leave dad	100	92
  - [x] Brick		2005	Ryan Johnson	Thriller	Neo-noir Highschool Thriller	80	92
  - [x] Ghost World		2001	Terry Zwigoff	Black Comedy	That time just after graduating can be super weird	93	92
  - [x] Stillwater							92
  - [x] The Killing of a Sacred Deer			Yorgos Lanthimos		like a sort of incredibly slow horror film, that's it, that's this guy's whole thing		91
  - [x] Green Knight		2021					91
  - [x] The Handmaiden		2016	Park Chan-wook (Oldboy, Lady Vengence)	Drama	Korean queer love conquers all	95	90
  - [x] Get Duked!		2019	Ninian Doff	Comedy	Brit black comedy-thriller spoof thing	88	90
  - [x] Bad Education		2020	Corey Finley	True Crime Drama	Public schooling officials embezzeling tax money	94	90
  - [x] Knives Out		2020	Ryan Johnson	Comedy Detective Drama	really charming whodunnit pastiche		90
  - [x] The Lobster		2015	Yorgos Lanthimos		west dystopian romcom pastiche		90
  - [x] All About my Mother		1999	Pedro Almodovar		basically a lovely film of women being really sick		90
  - [x] Luca		2021		Pixar	lovely low-stakes gay italian mer-bois		90
  - [x] Phantom Thread		2019					90
  - [x] The Lighthouse		2019	Robert Eggers	Slow Thriller	Men are west, don't leave two alone on an island	90	89
  - [x] Being John Malkovich		1999	Charlie Kaufman	Comedy	Surreal af comedy with something, or possibly nothing, to say		89
  - [x] Bad Education		2020		Docu-Drama	Hugh Jackman is embezzling money from the public school budget		89
  - [x] Inherent Vice		2014	PTA	PTA			89
  - [x] Quiet Place 2		2021					89
  - [x] Wild Tales	Sam Reed	2014	Damián Szifron	Anthology	comedy & violence		88
  - [x] Stillwater		2021					88
  - [x] Free Solo		2017		Documentary	climbing without equipment, that's what it means		87
  - [x] Black Widow		2021		MCU	why not u kno		87
  - [x] Finding Dory		2016	Andrew Stanton	Pixar	In praise of the differently abled, an animated fish story	94	86
  - [x] Lost in Translation		2003	Sofia Coppola	Dramady	weird meditation on age	95	85
  - [x] The Favourite		2019	Yorgos Lanthimos	Period Dramady			85
  - [x] Best in Show		2000	Eugene Levy	Comedy	Dog show contenstants mockumentary		84
  - [x] Wild Tales		2014	Damian Szifron	Comedy Anthology Film	Fun bit of anthology nothing		84
  - [x] Fighting with my Family		2019	Stephen Merchant	Docu-Dramady	Dramatisation of Paige's Origins WWE	92	83
  - [x] Extra Ordinary		2019	Michael Ahern, Enda Loughman	Comedy	Irish romcom horror spoof	98	82
  - [x] Ghost World		2001		Surrealist Drama	coming of age after school: "abandon hope […]"		81
  - [x] Happiest Season		2020	Clea Duvall	RomCom	XMAS: a fun lil queer romcom	84	79
  - [x] Crazy Rich Asians		2018	Jon M. Chu	RomCom	Winning over the boyf's ultra-rich aristocratic family	91	78
  - [x] The Fisher King		1991	Terry Gilliam	Comedy	west loveless vs homeless comedy what was it going for I don’t know	83	77
  - [ ] Housebound
  - [ ] Black Cat White Cat						90
  - [ ] Willy Wonka (Gene Wilder)						90
  - [ ] fallen angels
  - [ ] In the Mood for Love
  - [ ] Perfect Blue
  - [ ] A Matter of Life and Death	Dave Hes
  - [ ] Thin Red Line	Jack Pep
  - [ ] Movern Caller			Lynne Ramsay
  - [ ] Goodbye Lenin
  - [ ] Lemonade			Queen B
  - [ ] Liquorice Pizza			PTA	noncy romcom	it's not supposed to be a happy ending you melt		88
  - [ ] Room
  - [ ] Choose Me
  - [ ] Ratcatcher			Lynne Ramsay
  - [ ] Whoopi!!
  - [ ] Soilent Green
  - [ ] Bamboozled	Daisy, but it sucks?		Spike Lee
  - [ ] They'll Love Me When I'm Dead			Orson Wells
  - [ ] F For Fake	Daisy, Jack		Orson Wells
  - [ ] Other Side of the World			Orson Wells
  - [ ] Roma			Alfonso Cuaron
  - [ ] Nostalgia for the Light
  - [ ] The Pearl Burton
  - [ ] Que Mada
  - [ ] Rust and Bone
  - [ ] La Dolce Vita	Jame n Dais
  - [ ] Rocks
  - [ ] Ran
  - [ ] Enter the Void
  - [ ] Rome, Open City
  - [ ] Goodfellas
  - [ ] Seven
  - [ ] Come and See
  - [ ] Blue Velvet
  - [ ] Fishbowl
  - [ ] Twin Town
  - [ ] Angel's Share
  - [ ] Under the Sand
  - [ ] Swimming Pool
  - [ ] Climax
  - [ ] Saint Frances		2020
  - [ ] White Reindeer		2013			XMAS: subversive tragi-comedy	99
  - [ ] Klaus		2018			XMAS: beautifully animated, origins of Santa Claus	94
  - [ ] Gremlins		1984			XMAS	85
  - [ ] Trading Places		1983			XMAS
  - [ ] Carol		2015			XMAS
  - [ ] Spotlight		2015			almost XMAS
  - [ ] Tangerine		2015			kind of XMAS	96
  - [ ] Little Women		2019			sorta XMAS
  - [ ] The Harder They Come					Jimmy Cliff Biopic - Looks great, banging soundtrack
  - [ ] Memoria		2021
  - [ ] Stalker
  - [ ] Secret Sunshine			Le Chan-Dong
  - [ ] Poetry			Le Chan-Dong
  - [ ] Spontaneous		2019
  - [ ] Deer Hunter		1979
  - [ ] American Honey
  - [ ] American Utopia			Spike Lee		Concert Film
  - [ ] Stop Making Sense
  - [ ] Holy Motors					Gonzo wtf is this black comedy?		90
  - [ ] Chungking Express					with Lu?		88
  - [ ] When we were kings
  - [ ] For Sama
  - [ ] Harold and Moord
  - [ ] Porco Rosso
  - [ ] Fallen Angels			Wong Kar Wai
  - [ ] The Aristocrats				Comedy	Stand up compilation, looks amazing
  - [ ] Cabaret
  - [ ] The Right Stuff
  - [ ] My Octopus Teacher
  - [ ] Jesus Christ Vampire Hunter	Susan
  - [ ] The Paper Tigers
  - [ ] There is no Evil
  - [ ] Beanpole
  - [ ] I'm No Longer Here
  - [ ] Morvern Caller
  - [ ] First Reformed
  - [ ] The Woman Who Ran
  - [ ] The Velvet Underground
  - [ ] Thor: Love and Thunder			Taka Waititi	Marvel	has it come to this		56
  - [ ] Doctor Strange and the Multiverse of Madness				Marvel	out of ideas		36
  - [ ] Spider-Man: No Way Home				Marvel	Willem Dafoe is my daddy now		84
