@document.meta
  title: metta
  description: a habit tracker for lovingkindess meditation
  authors: ishan
  categories:[
    personal
    habits
  ]
  created: 2022-01-16
  version: 0.0.9
@end

* *Meditations Tracker*
  10 mins on 4/4

* *Metta: Full Guide to Comprehensive Practice*

 ** *The Phrases (Pick Two Categories at Most)*
  *** Standard Metta - to feel more goodwill to oneself and others
    - May (we) be free from fear and danger
    - May (we) have mental and physical happiness
    - May (we) have ease of self-love
  *** Forgiveness
    - If I have hurt or harmed anyone, knowingly or unknowingly, I ask their forgiveness/ I ask your forgiveness
    - If anyone has hurt or harmed me, knowingly or unknowingly, I forgive them
    - For all the ways I have hurt myself, knowingly or unknowingly, I offer forgiveness
  *** Metta to the difficult parts of myself
    - My I accept this part of myself
    - May I use the pain of this experience for the welfare of all
  *** Compassion - to accept and see the truth of suffering, to open to it, to understand the needs and trials of suffering people
    - May (we) be free from our pain and sorrow
    - May (we) find peace
  *** Mudita (Sympathetic Joy) - to diminish judgement, comparing, prejudice, avarice, envy, jealousy, boredom
    - (When thinking upon the good fortune of someone) may your happiness and good fortune continue/ not diminish/ leave you
  *** Equanimity - to cultivate dispassion (/not/ indifference), to accept things are they are
    - May (we) accept all things as they are
    - May (we) be undisturbed by the comings and goings of events
    - I will care for you but cannot keep you from suffering
    - I wish you happiness but cannot make your choices for you

 ** *All the Time (These are Habits, not Practices)*
  *** Sharing Merit
    - (Upon doing something generous) May the merit of this action be shared by all beings, so that they may be liberated
  *** Remembering The Benefits Of The Exercises
  *** Seeing Goodness

 ** *The Objects of Metta (Try to Do at Least 3 per Session)*
  *** _The Self_
    - remembering the good within you
    - the phrases
  *** _The Benefactor_
    - the phrases
  --- potential benefactors include mum, dad, Susan
  *** _The Friend_
    - reflection on happiness
    - the phrases
  *** _The Neutral Person_
    - the meaning of friends
    - the phrases
  *** _The Enemy_
    - forgiveness (*do this every time*)
    - the phrases (to a difficult person)
    - the phrases (to difficult aspects of oneself)
  *** _All Beings_
    - the phrases towards all without exception
    - the phrases towards groups (all males/females, all 10 directions, the happy, the unhappy, those who cause suffering, those who remove it)
