*EuroHPCJU R&I (European High Performance Computing Joint Undertaking, Research and Innovation)*
*Meeting with Jo Wood & Dr Daniel Opalka, 15 Februrary 2021*

* Pre-Reading
  - Legal and funding entity in Luxembourg
  - It's for pooling European (including outside EU) resources to build and utilise world-leading supercomputers so the US and China don't leave us in the dust with their technological + research, innovation, & development capabilities, including
  -- autonomous vehicles
  -- big data
  -- AI(!!)
  - Exascale by 2022-24, pilot quantum computers by 2025
  - 7 billion euro budget for 2021-27
  - Improve access to required educational & training resources to have trained people able to make use of European supercomputing infrastructure

 ** Uses of Supercomputers
    - Climate change, can predict severe weather etc. (lots of variables)
    - Drug Discovery & development
    - Material Science
    - Physics
    - Cyber Security


* Questions
  - What can someone of my background offer EuroHPCJU at its current point of development?
  -- my current skills are in image processing and related AI in the field of Deep Learning with convolutional (including generative) networks
  - Just curious - I read recently that processors designed specifically to support the high level of parallel processing required for AI are not far off and using the GPU is just a kind of 'placeholder' that we are looking to overcome - how come most of the AI supercomputers under EuroHPCJU use GPUs? Are there any plans to make make these upgrades to (again) future-proof the computers?
  - Does the EuroHPCJU encourage hybrid/ remote working in order to support familial commitments and future-proof its development and progress against future pandemics etc?


 ** Supercomputers Currently Under This Scheme
    - LUMI
    -- in Finland
    -- provided by HP
    -- ~400 PetaFlops
    -- Applications - *AI, especially deep learning*

    - Leonardo
    -- in Italy
    -- provided by ATOS
    -- ~300 PetaFlops
    -- data science, visualisation, cloud computing

    - MELUXINA
    -- in Luxembourg
    -- provided by ATOS
    -- ~500 PetaFlops AI, 15 PetaFlops HPL
    -- AI, Big Data

    - VEGA
    -- in Slovenia
    -- provided by ATOS
    -- ~10 PetaFlops
    -- Large-Scale Data Processing

    - Karolina
    -- in Slovenia
    -- provided by HP
    -- ~10 PetaFlops
    -- Traditional Computational , AI, Big Data

    - Karolina
    -- in Slovenia
    -- provided by HP
    -- ~10 PetaFlops
    -- Traditional Computational , AI, Big Data

* Things Discussed
physics is a strong background for HPC
microprocessor design
integration of systems
engineers
emerging technologies - quantum, neuromorphic computing - scientists stuff!
expose yourself to international experience
spending a year as a post-doc with EuroHPC group is not especially difficult and will be good for my career
Need to think about what exactly I want to do - simulations and software mainly, or hands-on, hardware development?
I will at this point be extremely well-qualified to do basically anything
EPCC is in Edinborough - Archer2 - upgraded every couple of years - one of the biggest in Europe - *definitely look into this!*
There is also supercomputer work between KCL/ Crick-Watson
There are also many supercomputing centres in Europe (R&I) Barcalona and Eulich
There are many training offers - opportunities to experience them first-hand, definitely worth doing as a 'scout-out'
many groups have remote working possibilities, especially if you work in software - this depends entirely on the working culture of the group
The most effective way to enter into these groups is by recommendation - but Susan isn't in the HPC ecosystem - so the best way is to apply for a post-doc through a fellowship, or reach out to PIs directly
once you demonstrate that you've done an HPC course (do one!!) you will become instantly far more desirable to employers
go onto PRACE.EU and find a course
after a couple of years of post doc, the world is my oyster!! private sector, policy, etc
DONT do more than a couple of years!
make sure to email them! Daniel Opalka & Jo Wood
