@document.meta
  title: 220429_yijun_presentation
  description:
  authors: ishan
  categories:
  created: 2022-04-29
  version: 0.0.11
@end

Notes on Yijun Presentation

- you take quite a long time on each slide

- "Electron microscopy? Optical microscopy"
-- Just say "Electron microscopy has high resolution but can't be done on living cells"

- It might help if you explain how the diffraction limit works (convolve with the PSF of the lens)
-- The limit in most real-life cases is probably closer to 250nm

- STORM isn't completely new - it was invented in 2006
- "Localise part of the molecules" ---> "Localise SOME of the molecules"
- "imagine" ---> "image"
- what is the resolution of STORM?

- you need to explain that DNA PAINT mimics STORM blinking via binding and unbinding of fluorophores
- how does the DNA bind and unbind? What is the biological mechanism?

- you need to explain how to FRC sub images are created (random division of localisations into two images)
- what does the FRC do? (it calculates the resolution of the image)
-- make sure you say at the beginning of the FRC slide
- are there any problems with the FRC? it might be worth mentioning

phalloidin labelling slide is very confusing!

what is a normalised gaussian phalloidin image? You need to explain that this is a renderer
