dpi-aware=no

icons-enabled=yes
icon-theme=Papirus-Dark
font=CaskaydiaCove Nerd Font:weight=bold:size=16
line-height=30

fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   "

layer=overlay
# anchor=top
width=25

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=25

[dmenu]
exit-immediately-if-empty=yes
