# ===== Seeking =====

# saves the seekbar position on exit
save-position-on-quit=yes
# forces videos to be seekable
force-seekable=yes

# ===== RAM =====

# uses a large seekable RAM cache even for local input.
cache=yes
# sets fast seeking
demuxer-max-back-bytes=20M
# sets fast seeking
demuxer-max-bytes=20M

# ===== Video =====

# Sets the video language
vlang=en,eng

# ===== Audio =====

# maximum volume in %, everything above 100 results in amplification
volume-max=100
# default volume, 100 = unchanged
volume=70

# ===== General =====

# keeps the player open after a video/playlist ends
keep-open=no
# uses max quality for HLS streams
hls-bitrate=max
# disables autoplay
pause=no
# prefetches the playlist
prefetch-playlist=yes
# Makes PC prioritize MPV for allocating resources
# priority=high

# ===== Terminal =====

# include="~/.config/mpv_terminal.conf"

# ===== OSD =====

# include="~/.config/mpv_osd.conf"

# ===== Subtitles =====

include="~/.config/mpv/subtitles.conf"

# ===== Shaders =====

#include="~/.config/mpv_shaders.conf"

# ===== File Extensions =====

# include="~/.config/mpv_file_extensions.conf"

# ===== NVidia GPU =====

# include="~/.config/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

# include="~/.config/mpv_amd_or_intel_gpu.conf"
# Sets decoder to use software decoding (CPU)
# hwdec=no

# ==== For Lua Scripts ====

# needed for exit_fullscreen.lua
keep-open=yes
