* SCHEDULE A - Monday, Wednesday, Friday
08:45 - 09:30 - wake, stretch, poop, teeth, meditate reading (if time remaining)
09:30 - 10:30 - emails, WhatsApp, slack, admin, reading (if time remaining)
10:30 - 12:30 - work a la pomodoro
12:30 - 14:00 - lunch, watch stuff/ therapy on Mondays
14:00 - 17:00 - work a la pomodoro
17:00 - sleep - gym, dinner

* SCHEDULE B - Tuesday, Thursday
08:45 - 09:30 - wake, stretch, poop, teeth, meditate, reading (if time remaining)
09:30 - 10:30 - emails, WhatsApp, slack, admin, reading (if time remaining)
10:30 - 11:30 - gym, shower
11:30 - 13:00 - lunch, chores
13:00 - 21:00 - work, dinner, work
