@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* WORK
  - [+] MAIN WORK - ZRES GAN/ AFFIRM3D
  - [+] MAIN WORK - THERE ARE SO MANY FIGURES TO SORT OUT ON 3D HAWK!!
  - [+] get paid goddammeet
  - [+] TCM emails
  - [!] COMPLETE PROGRESS REPORT
  - [!] call up the french language exam place
  - [!] push belgium work to github
  - [!] complete final examination task
  - [ ] Apply to conferences:
      - [ ] Methods and applications in fluorescence in Sweden in September
      - [ ] Seeing is believing
      - [ ] The one in January, image analysis


* MEETING WITH SUSAN
  - [x] 3d hawk paper
  -- which figures are going in the main body
  -- what data do we still need to get
  - [x] code
  -- it kind of works, it's not bad
  -- patch-gan?
  - [x] someone asking about AFM experiment
  -- Saranne Mitchell
  - [-] picking viva committee, beginning online task together
  - [-] I need to pick the viva committee

* ITALY WEDDING
  - [ ] London - Milan: Jamie on Thursday, George has booked us somewhere for Thursday
  -- George's flights:
  --- Fri 23rd LGW 06:55-10:00 MXP
  --- Mon 26th MXP 19:30-20:25 LGW
  - [ ] Milan - London: Wednesday

* NON-WORK
  - [ ] diary entry
  - [ ] emails
  - [ ] Italy accomodation and flights
  - [x] whatsapps
  - [ ] autism diagnosis
  - [ ] book The Southbury Child
  - [ ] rust practice
  - [ ] muay thai
  - [-] fill in all travel and shit on calendar

* TO BUY
  - [ ] piano
  - [ ] bands for band assisted pullups
  - [ ] harness for climbing
  - [ ] suit (informal)
  - [ ] suit (formal)
  - [ ] 'proper' shoes for weddings (padror? expensive)
  - [ ] muay thai boxing gloves
  - [ ] muay thai hand wraps
