@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* WORK
  - [+] MAIN WORK - ZRES GAN/ AFFIRM3D
  - [+] MAIN WORK - THERE ARE SO MANY FIGURES TO SORT OUT ON 3D HAWK!!
  - [+] get paid goddammeet
  - [+] TCM emails
  - [!] COMPLETE PROGRESS REPORT
  - [!] call up the french language exam place
  - [!] push belgium work to github
  - [!] complete final examination task
  - [ ] Apply to conferences:
      - [ ] Methods and applications in fluorescence in Sweden in September
      - [ ] Seeing is believing
      - [ ] The one in January, image analysis

* NON-WORK
  - [ ] diary entry
  - [  emails
  - [ ] Italy accomodation and flights
  - [x] whatsapps
  - [ ] autism diagnosis
  - [ ] book The Southbury Child
  - [ ] rust practice
  - [ ] muay thai
  - [-] fill in all travel and shit on calendar

* TO BUY
  - [ ] piano
  - [ ] bands for band assisted pullups
  - [ ] harness for climbing
  - [ ] suit (informal)
  - [ ] suit (formal)
  - [ ] 'proper' shoes for weddings (padror? expensive)
  - [ ] muay thai boxing gloves
  - [ ] muay thai hand wraps
