@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* WORK
  - [ ] call up the french language exam place
  - [ ] presents & dinner for Lu
  - [ ] buy a pump
  - [ ] contact Jeremy about the piping in our room
  - [ ] book trip to france 
  - [ ] buy ma n da xmas presents & bday presents
  - [ ] backup data & install EndeavourOS on laptop

* EXTRA
  - [ ] diary entry
  - [ ] emails
  - [ ] autism diagnosis
  - [ ] book The Southbury Child
  - [ ] rust practice
  - [ ] muay thai

* TO BUY
  - [ ] piano
  - [ ] harness for climbing
  - [ ] suit (informal)
  - [ ] 'proper' shoes (padror? expensive)
  - [ ] muay thai boxing gloves
  - [ ] climbing chalk
  - [ ] jabra elite 7 active

* Thesis committee people
  - [x] Virginie Uhlmann - Cambridge
  -- computer vision and stuff!
  -- awesome
  - [-] Professor Steven Lee - Cambridge
  -- biophysical chemist
  -- fluorophore development
  -- very methodologically focussed: might be interested in my code, but he seems more chemistry/ hardware focussed?
  - [-] Till Bretschneider - Warwick
  -- cytoskeleton, cell motility
  -- machine learning + molecule tracking
