@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* WORK
  - [+] MAIN WORK - ZRES GAN/ AFFIRM3D
  - [+] get paid goddammeet
  - [+] TCM emails
  - [ ] Apply to conferences:
      - [ ] Methods and applications in fluorescence in Sweden in September
      - [ ] Seeing is believing
      - [ ] The one in January, image analysis

* NON-WORK
  - [x] emails
  - [ ] whatsapps
  - [ ] Italy accomodation and flights
  - [ ] autism diagnosis
  - [ ] book The Southbury Child
  - [ ] volunteering - homeless shelter nearby?
  - [ ] rust practice
  - [ ] muay thai
  - [ ] owen leah rose trip stuff
  - [ ] fill in all travel and shit on calendar

* TO BUY
  - [ ] piano
  - [ ] bands for band assisted pullups
  - [ ] harness for climbing
  - [ ] muay thai boxing gloves
  - [ ] muay thai hand wraps
