@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* WORK
  - [-] MAIN WORK - ZRES GAN/ AFFIRM3D
  -- [-] simulate some mitochondria with Richard's code
  - [-] MAIN WORK - 3D HAWK
  - [!] TCM emails
  - [!] get back to Nick about the TILT3D
  - [!] look into the names Susan gave me for people at my viva
  - [ ] ask Susan about the AFM thing and get back to Jody
  - [ ] ask Susan about contacting KCL payroll so I gets me damned money
  - [ ] put ITaly in the work calendar
  - [ ] Apply to conferences:
      - [ ] Methods and applications in fluorescence in Sweden in September
      - [ ] Seeing is believing
      - [ ] The one in January, image analysis

* THESIS
 - 60000 word thesis
 - 500 words/ day
 - start HAWKMAN and 3D HAWK chapters now

* MEETING WITH SUSAN
  - [x] 3d hawk paper
  -- which figures are going in the main body
  -- what data do we still need to get
  - [x] code
  -- it kind of works, it's not bad
  -- patch-gan?
  - [x] someone asking about AFM experiment
  -- Saranne Mitchell
  - [-] picking viva committee, beginning online task together
  - [-] I need to pick the viva committee

* ITALY WEDDING
  - [ ] London - Milan: Jamie on Thursday, George has booked us somewhere for Thursday
  -- George's flights:
  --- Fri 23rd LGW 06:55-10:00 MXP
  --- Mon 26th MXP 19:30-20:25 LGW
  - [ ] Milan - London: Wednesday

* NON-WORK
  - [!] contact mum about the wall
  - [!] contact neighbours about the wall
  - [!] you paid 240 for an Ocado shop - split it fairly with J&L!
  - [ ] call up the french language exam place
  - [ ] emails

* EXTRA
  - [ ] diary entry
  - [ ] emails
  - [ ] Italy accomodation and flights
  - [ ] autism diagnosis
  - [ ] book The Southbury Child
  - [ ] rust practice
  - [ ] muay thai

* TO BUY
  - [ ] piano
  - [ ] bands for band assisted pullups
  - [ ] harness for climbing
  - [ ] suit (informal)
  - [ ] suit (formal)
  - [ ] 'proper' shoes for weddings (padror? expensive)
  - [ ] muay thai boxing gloves
  - [ ] muay thai hand wraps
