@document.meta
title: netctl_guide
description: 
authors: squish
categories: 
created: 2023-02-07
updated: 2023-02-07
version: 1.0.0
@end

* guide to netctl for wifi
  netctl allows you to create profiles that it then uses to automatically connect to networks

** this is where profiles are located
   @code bash
   sudoedit /etc/netctl/<profile_name>
   @end

** this is a possible format for such a profile
   @code yaml
   Description='A simple WPA encrypted wireless connection'
   Interface=wlan0
   Connection=wireless
   Security=wpa
   ESSID=<network_name>
   Key=<network_password>
   IP=dhcp
   @end

**  And some simple commands for start, enable, stop, status
    @code bash
    sudo netctl start <profile_name>
    sudo netctl enable <profile_name>
    sudo netctl stop <profile_name>
    sudo netctl status <profile_name>
    @end

