# vim: filetype=ini
# font name
font=ComicShannsMono Nerd Font:size=13
# font=CaskaydiaCove Nerd Font:size=13

# default size of a line
line-height=18
# size increments when you press + or -
font-size-adjustment=1
# how far above the default is an underline? (0 is default)
# underline-offset=2
# underline thickness adjustment (0 is default)
# underline-thickness=2
# blank space around actual terminal contents
pad=10x10

# theme
include=~/.config/foot/theme.ini

[bell]
urgent=yes
notify=yes
visual=yes

[url]
osc8-underline=always

[cursor]
# block, beam, or underline
style=block
# when the window isn't focussed
unfocused-style=hollow
# cursor blink
blink=yes
# in ms
blink-rate=500

[mouse]
hide-when-typing=no

[touch]
# how long before it's a repeat press (ms)
long-press-delay=300

[key-bindings]
scrollback-up-half-page=Shift+Control+k
scrollback-down-half-page=Shift+Control+j

