@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* IMPORTANT, URGENT
  - [-] contact Jeremy about the piping in our room
  - [-] book driving lessons
  - [ ] buy a pump
  - [ ] call up the french language exam place
  - [ ] find somewhere to live
  - [ ] buy ma n da xmas presents & bday presents
  - [x] backup data & install EndeavourOS on laptop
  - [x] buy a vape

* NOT IMPORTANT, URGENT
  - [ ] make the recipe book

* IMPORTANT, NOT URGENT
  - [ ] get protonmail bridge and neomutt going
  - [ ] autism diagnosis
  - [ ] book trip to france 
  - [ ] career plans/ find a job

* NOT IMPORTANT, NOT URGENT
  - [ ] rust practice
  - [ ] buy piano
  - [ ] harness for climbing
  - [ ] suit (informal)
  - [ ] 'proper' shoes (padror? expensive)
  - [ ] muay thai boxing gloves
  - [ ] climbing chalk
