;; Time vars
(defpoll TIME
  :interval "5s"
  `date +\"%I:%M %p\"`
)

(defpoll DATE
  :interval "5s"
  `date +\"%A, %B %d\"`
)

;; weather
(defwidget datime []
  ;; (box
  ;;   :class "dockbox"
    (box
      :class "clockbox"
      :orientation "v"
      :spacing 0
      :valign "center"
      :halign "start"
      :space-evenly false
      :vexpand false
      :hexpand true
      (label
        :class "time"
        :halign "start"
        :wrap true
        :limit-width 25
        :text TIME
      )
      (label
        :class "date"
        :halign "start"
        :wrap "true"
        :limit-width 25
        :text DATE
      ;; )
    )
  )
)

;; ;; Calendar (not yet implemented)
;; (defwindow calendar
;;   :geometry
;; (geometry
;;     :x "1465px"
;;     :y "65px"
;;     :width "415px"
;;     :height "100px")
;;   :stacking "fg"
;;   :windowtype "dock"
;;   :wm-ignore "false"
;; (box
;;     :class "cal"
;;     :orientation "h"
;;     :valign "fill"
;;     :halign "fill"
;;   (calendar
;;       :day day
;;       :month month
;;       :year year
;;       :show-details true
;;       :show-heading true
;;       :show-day-names true
;;     )
;;   )
;; )

;; (defwidget time []
;; (eventbox
;;     :tooltip "Current time"
;;     :onhover "eww update date_reveal=true"
;;     :onhoverlost "eww update date_reveal=false"
;;     :cursor "pointer"
;;   (button 
;;       :onclick "scripts/popup_calendar"
;;     (box
;;         :class "time_box"
;;         :space-evenly "false"
;;         :orientation "h"
;;         :valign "center"
;;         :halign "fill"
;;       (label 
;;           :valign "center"
;;           :class "time"
;;           :markup "<span font-weight=\"heavy\">${hour}</span><span font-weight=\"heavy\">:${minutes}</span><span font-size=\"xx-small\">${type}</span>"
;;         )
;;       (revealer
;;           :reveal date_reveal
;;           :transition "slideright"
;;           :duration "350ms"
;;           :valign "fill"
;;         (label
;;             :valign "fill"
;;             :class "date"
;;             :markup "<span font-size=\"xx-small\">${date}</span>"
;;           )
;;         )
;;       )
;;     )
;;   )
;; )
