;; template for all metrics
(include "right/metric_template.yuck")
;; these just implement the obove model
(include "right/volume.yuck")
(include "right/battery.yuck")
(include "right/wifi.yuck")
(include "right/pomodoro.yuck")

(include "right/datime.yuck")

(defwindow right_bar

  :windowtype "dock"
  :wm-ignore false
  :stacking "bg"

  :geometry (geometry
    :x "-0.5%"
    :y "10px"
    :width "500px"
    :height "50px"
    :anchor "top right"
  )

  :reserve (struts
    :distance "6%"
    :side "top"
  )

  (box
    :class: "status"
    :valign "center"
    :halign "center"
    :spacing 20
    :space-evenly false
    (volume)
    (pomodoro)
    (network)
    (battery)
    (datime)
  )
)
