;; circle is the template for all metrics
(include "right/metric_template.yuck")
(include "right/volume.yuck")
(include "right/battery.yuck")
(include "right/wifi.yuck")
(include "right/pomodoro.yuck")

(include "right/datime.yuck")

(defwindow right_bar
  :geometry (geometry
    :x "-0.5%"
    :y "10px"
    :width "500px"
    :height "50px"
    :anchor "top right"
  )

  :stacking "bg"
  :reserve (struts
    :distance "6%"
    :side "top"
  )
  :windowtype "dock"
  :wm-ignore false

  (box
    :class: "status"
    :valign "center"
    :halign "center"
    ;; :hexpand false
    :spacing 10
    (volume)
    (pomodoro)
    (network)
    (battery)
  )
)
