(include "right/datime.yuck")
(include "right/wifi.yuck")
(include "right/battery.yuck")

(
  defwindow right_bar
  :geometry (
    geometry
    :x "-0.5%"
    :y "1.5%"
    :width "15%"
    :height "4%"
    :anchor "top right"
  )
  :stacking "bg"
  :reserve (
    struts
    :distance "6%"
    :side "top"
  )
  :windowtype "dock"
  :wm-ignore false

  (
    box
    :class: "status"
    :valign "center"
    :halign "center"
    (label :text "${time.hour}:${time.min}")
    (network)
    (battery)
  )
)
