(include "right/datime.yuck")
(include "right/wifi.yuck")
(include "right/battery.yuck")
(include "right/pomodoro.yuck")

(
  defwindow right_bar
  :geometry (
    geometry
    :x "-8px"
    :y "10px"
    :width "500px"
    :height "50px"
    :anchor "top right"
  )
  :stacking "bg"
  :reserve (
    struts
    :distance "6%"
    :side "top"
  )
  :windowtype "dock"
  :wm-ignore false

  (
    box
    :class: "status"
    :valign "center"
    :halign "center"
    (pomodoro)
    (label :text "${time.hour}:${time.min}")
    (network)
    (battery)
  )
)
