;; WIFI STRENGTH CHECKER
(defpoll wifi_strength
  :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes"){print$1}}'`
)

;; name of current wifi host
(defpoll wifi_host
  :interval "100s"
  :initial `N/A`
  `nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d ':' -f 2`
)


(defwidget network []
  (metric
    :value wifi_strength
    :metric wifi_host
    :class "wifi"
    :icon {
      wifi_strength > 80 ? "󰤨" :
      wifi_strength > 60 ? "󰤥" :
      wifi_strength > 40 ? "󰤢" :
      wifi_strength > 20 ? "󰤟" : "󰤯"
    }
  )
)
