_Julia Base Functions_

*split(arg1, arg2)* splits a string arg1 into list elements when it encounters an arg2
@code julia
friends_in_me_house = ["Lucy", "Sophie", "Jack"]
println(join(friends_in_me_house, ", "))
>> "Lucy, Sophie, Jack"
@end

*join(arg1, arg2)* combines list elements from arg1 into a string separated by arg2
@code julia
friends_in_me_house = ["Lucy", "Sophie", "Jack"]
println(join(friends_in_me_house, ", "))
>> "Lucy, Sophie, Jack"
@end

*collect(arg)* materialises abstract representations of data into arrays
@code julia
println(1:10)
>> 1:10
println(collect(1:10))
>> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
println(collect("a":"z"))
>> ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
@end
