_PACKAGE MANAGEMENT_
In the command line, "julia" enters the julia interactive prompt
Package management can be peformed by typing a `]`
- `activate .` starts a local package environment in the cwd (for your project)
- `status` or `st` displays currently installed packages
- `add` <Package> installs a package
- `update` <Package> updates a package
- `rm` <Package> removes a package
- `<backspace>` goes back to the julia prompt
- `<C-d>` closes the julia prompt

to use an installed package in your code:
@code julia
using Base: product
@end
