@document.meta
title: HMRC_george
description: 
authors: squish
categories: 
created: 2023-03-22
updated: 2023-03-23
version: 1.0.0
@end

* HMRC
  - George says it fucking slaaps: lot of interesting work happening, interesting, future-oriented, large amounts of data
** CDIO
   - this is the one to go for! should be able to apply to SO jobs
   - not based in London though
   - building dashboards
   - risk assessment, audit aggregation
   - best team to get into, where data scientists are focussed, but there are data teams in most departments
** KAI
   - costing/ forecasting budget impact
   - customs
** What am I qualified for
   - SO and HO jobs accessible to someone with my skillset
   - so look at civil service jobs! HMRC has the most data jobs and the most interesting jobs
   - on civil service jobs: look at lots of grades, set up a job alert
