@document.meta
  title: 220126_interview_workshop
  description: summary of needs for interviewer
  authors: ishan
  categories:
  created: 2022-01-26
  version: 0.0.9
@end

Interview questions
- Where do you see yourself in 5 years time?
- How did you handle a difficult situation at work?"
- How do you think your past experiences will qualify you for this job
- Why should we hire you?
- Why did you apply for this job
- What is you main contribution to your field?
- What would you bring to this role?
- Why are you leaving academic?
- Why changing  from academia to industry?
- Why you are applying for this job, your strength/weakness, how you overcome your challenges
- How much are you aware of this institution and  position?
- Why have you chosen X university?
- About your previous experience and how it helps for this position
- What would your current supervisors say are your strengths and weaknesses?
- How would you solve [...]
- Where do you see yourself in [...] years?
- Why should we chose you for this position?

What are interviewers trying to assess?
- If you fit in their group, are a good colleague
- If you will contribute to the community
- Whether you are a profitable hire
- Whether you have a good work philosophy

Structure for all answers that will stop you missing things out or wanging on for too long:
- Context
- Action
- Result
