

_*WRITING COVER LETTERS*_
*everyone finds this hard - this is a difficult, weird type of writing!*

* questions to ask yourself when writing a cover letter
  - am I presenting evidence that I'm well suited to the job?
  - am I proving excellent communication skills? (articulacy, grammar, syntax, logic, coherence)
  - am I demonstrating that I know what the job IS?
  - am I demonstrating keenness to do the work?

* don't forget CAR
  - context
  - action
  - result

* structure
  - motivation first, evidence second
  - active language, e.g. organised, led, achieved etc
  -- don't downplay your role in stuff!
  - sign off FORMALLY, none of that best wishes shit
  -- (tbh I'm not sure about this one, I mean get a grip)

* speaking to the employer before applying
  - it's not cheating
  - it shows interest
  - you can learn about the role in advance
  - you can get a sense of the working culture

* to avoid
  - don't relate your history - make an argument backer by evidence instead!
  - don't include things the employer doesn't care about
  - don't leave the best till last
  - don't be self-obsessed - it's about the job, your knowledge of the job etc - not about you!
