@document.meta
title: commands
description: 
authors: squish
categories: 
created: 2023-04-29
updated: 2023-05-12
version: 1.1.1
@end


* Downloaded
  - eva -- calculator -- eva to open REPL or eva "expression to evaluate"
  - cpc -- unit converter -- cpc "350mm to inches" (e.g.)
  - tv -- csv viewer -- tv filename.csv
  - rg -- better grep -- rg PATTERN
  - fd -- better find -- fd PATTERN or fd -a PATTERN (to include hidden files)

* Configurations
** mouse acceleration and deceleration
   - /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
   - /etc/X11/xorg.conf.d/50-mouse-deceleration.conf
