@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* IMPORTANT, URGENT
  - ( ) update CV to include Rachael's additions
  - ( ) book the dentist
  - ( ) call up the french language exam place
  - ( ) apply for one job per day
  - (=) buy 'proper' shoes (kleman padror)
** ( ) sort out the flat stuff
   - ( ) ask the flooring place in crouch end for a quote
   - ( ) ask the tiles place in crouch end for a quote
   - (-) look for a toilet
   - (-) look for a sink unit with cupboard (not MDF)
   - (-) contact Jeremy about the piping in our room
   - (-) get a plumber in and buy a pump

* NOT IMPORTANT, URGENT
  - ( ) make the recipe book

* IMPORTANT, NOT URGENT
  - ( ) autism diagnosis
  - ( ) find somewhere to live

* NOT IMPORTANT, NOT URGENT
  - (-) rust practice
  - (=) buy piano
  - ( ) harness for climbing
  - (=) suit (informal)
  - ( ) muay thai boxing gloves
  - ( ) climbing chalk
