@document.meta
title: today_todo
description:
authors: ishan
categories:
created: 2022-07-05
version: 0.0.11
@end

* IMPORTANT, URGENT
  - ( ) call up the french language exam place
  - ( ) find somewhere to live
  - ( ) sort out the flat stuff
  -- ( ) ask the flooring place in crouch end for a quote
  -- ( ) look for a toilet
  -- ( ) look for a sink unit with cupboard (not MDF)
  -- (-) contact Jeremy about the piping in our room
  -- ( ) buy a pump

* NOT IMPORTANT, URGENT
  - ( ) make the recipe book

* IMPORTANT, NOT URGENT
  - ( ) get protonmail bridge and neomutt going
  - ( ) autism diagnosis
  - (x) book trip to france 
  - (-) career plans/ find a job

* NOT IMPORTANT, NOT URGENT
  - (-) rust practice
  - (=) buy piano
  - ( ) harness for climbing
  - (=) suit (informal)
  - (=) 'proper' shoes (padror? expensive)
  - ( ) muay thai boxing gloves
  - ( ) climbing chalk
