@document.meta
  title: taskwarrior_cheatsheet
  description:
  authors: ishan
  categories:
  created: 2022-01-18
  version: 0.0.9
@end

*_GLOSSARY_*
- # = a number, or list of numbers (syntax: 1 2 3)

* *list*
lists every task you've got
 ** *task list*

* *modify*
  modify any single attribute of a task
 ** *task # modify (attribute):modification*
* *project*
  change the project to which a task belongs
 ** *task # modify project:(project_name)*
* *tag*
  change the tags associated with a task
 ** *task # modify tag +tagA +tagB +tagC*

* *edit*
  make hard edits to any task attribute
 ** *task # edit*

* *undo*
  undo your last task command
 ** *task undo*

* *active*
  makes a task active i.e. you are now doing this task
  useful for time data
 ** *task # active*

* *duplicate*
  duplicates a task, including all attributes
 ** *task # duplicate*
