@document.meta
title: the_suez
description: the menu for the suez restaurant, Indian/European fusion
authors: squish
categories: 
created: 2023-05-18
updated: 2023-05-18
version: 1.1.1
@end


* Menu: The Suez

** Starters
   - Panisses with raita & sambhar
   - Roast artichokes with mustard seed-pickled chillis 

** Mains
   - Yorkshire Thali -- choice of 4 curries from our selection, served in homemade Yorkshire puddings
   - Other ways of mixing the curries
*** Curries
    - Baigan Bhartha
    - Palak paneer
    - Chicken (vegan available) shatkora
    - Spiced leek, pea, chilli & mint
    - Bengali ginger fish
    - Dal makhani (black dal & tadka)
    - Dal masala (brown dal & tomato)
    - Dal bengal (yellow split pea & panch pharon)

** Cheeseboard - minimum 3 people,  £7 each
   - A selection of cheeses and Indian pickles served with chaat masala, papadums, and mathri

** Desserts - 1/week + whatever the baker has made
   - Needs some thought

** Cocktails
   - Coriander and blood orange G&T
   - shit I don't know fuck about cocktails

** Set Menu - £25
   - 1 starter 
   - 1 main
   - 1 dessert or 1 cocktail
