*_Crick Talks Session 2_*

* Estibaliz Gomez de Mariscal - Deep learning enabled cellular imaging: making it happen for you
  A talk about ensuring accessibility to high-quality, fully-trained AI models
** DeepImageJ
   - a user-friendly environment to run fully trained deep learning models in ImageJ
** BioImage Model Zoo (https://bioimage.io/)
   - a repository of open-source, cross-compatible, fully-trained AI models
   - you can see the data each model was trained on, edit them, re-train them, etc.

* Thibaut Goldsborough - Deep morphological analysis of single-cell images captured by Imaging Flow Cytometry


* Matt De Vries - 3D single-cell shape analysis of cancer cells using geometric deep learning
